{
  "name": "typescript-game-engine",
  "version": "0.0.1",
  "description": "Framework for multiplayer game development written in Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toms-dev/typescript-game-engine.git"
  },
  "keywords": [
    "game",
    "framework",
    "typescript"
  ],
  "author": "Tom Guillermin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toms-dev/typescript-game-engine/issues"
  },
  "homepage": "https://github.com/toms-dev/typescript-game-engine"
}
